<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mystyle.css"
</head>
<body>
    <div>
        <container class="banner1">
        <h1>Immanuel
            <br>   Maria 
            <br>      Gans</h1>
        <img id="banner" src="./bilder/banner.jpg">
        </container>

    <section class="accordion">
        <input type="radio" name="collapse" id="handle1">
        <h2 class="handle">
             <label for="handle1">
            Projects
            </label>
         </h2>
  
         <div class="content">
             <p>Your detailed contents...</p>  
         </div>

         <input type="radio" name="collapse" id="handle2">
        <h2 class="handle">
             <label for="handle2">
            Contact
            </label>
         </h2>
  
         <div class="content">
             <p>Your detailed contents...</p>  
         </div>

         <input type="radio" name="collapse" id="handle3">
        <h2 class="handle">
             <label for="handle3">
            Socials
            </label>
         </h2>
  
         <div class="content">
             <a id="insta" href="https://www.instagram.com/theartgoose/">
                Instagram (@theartgoose)
             </a>  
             <img id="instalogo" src="./bilder/instalogo.png">
         </div>
    </section>
</body>
</html>